simgui-window.json (before)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "991",
      "maximized": "1",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "0",
      "ypos": "29"
    }
  },
  "Table": {
    "0xE56EC1C2,4": {
      "Column 0  Weight": "1.0000",
      "Column 1  Weight": "1.0000",
      "Column 2  Weight": "1.0000",
      "Column 3  Weight": "1.0000"
    }
  },
  "Window": {
    "###/LiveWindow/Ungrouped/Scheduler": {
      "Collapsed": "0",
      "Pos": "231,830",
      "Size": "400,200"
    },
    "###FMS": {
      "Collapsed": "0",
      "Pos": "29,631",
      "Size": "336,164"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "993,732",
      "Size": "976,212"
    },
    "###Keyboard 0 Settings": {
      "Collapsed": "0",
      "Pos": "10,50",
      "Size": "300,560"
    },
    "###Keyboard 1 Settings": {
      "Collapsed": "0",
      "Pos": "477,41",
      "Size": "300,560"
    },
    "###Keyboard 2 Settings": {
      "Collapsed": "0",
      "Pos": "630,50",
      "Size": "300,560"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "1085,491",
      "Size": "937,231"
    },
    "###NetworkTables Info": {
      "Collapsed": "0",
      "Pos": "341,435",
      "Size": "750,145"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "959,-6",
      "Size": "312,868"
    },
    "###Plot <0>": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "700,400"
    },
    "###RoboRIO": {
      "Collapsed": "0",
      "Pos": "5,125",
      "Size": "233,216"
    },
    "###Solenoids": {
      "Collapsed": "0",
      "Pos": "147,62",
      "Size": "201,268"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "43,371",
      "Size": "232,254"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "575,691",
      "Size": "162,168"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "109,114"
    }
  }
}

simgui-window.json (after)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "991",
      "maximized": "1",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "0",
      "ypos": "29"
    }
  },
  "Table": {
    "0xE56EC1C2,4": {
      "Column 0  Weight": "1.0000",
      "Column 1  Weight": "1.0000",
      "Column 2  Weight": "1.0000",
      "Column 3  Weight": "1.0000"
    }
  },
  "Window": {
    "###/LiveWindow/Ungrouped/Scheduler": {
      "Collapsed": "0",
      "Pos": "231,830",
      "Size": "400,200"
    },
    "###FMS": {
      "Collapsed": "0",
      "Pos": "29,631",
      "Size": "336,164"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "914,659",
      "Size": "976,139"
    },
    "###Keyboard 0 Settings": {
      "Collapsed": "0",
      "Pos": "10,50",
      "Size": "300,560"
    },
    "###Keyboard 1 Settings": {
      "Collapsed": "0",
      "Pos": "477,41",
      "Size": "300,560"
    },
    "###Keyboard 2 Settings": {
      "Collapsed": "0",
      "Pos": "630,50",
      "Size": "300,560"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "1085,491",
      "Size": "937,231"
    },
    "###NetworkTables Info": {
      "Collapsed": "0",
      "Pos": "341,435",
      "Size": "750,145"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "959,-6",
      "Size": "312,868"
    },
    "###Plot <0>": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "700,400"
    },
    "###RoboRIO": {
      "Collapsed": "0",
      "Pos": "5,125",
      "Size": "233,216"
    },
    "###Solenoids": {
      "Collapsed": "0",
      "Pos": "147,62",
      "Size": "201,268"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "43,371",
      "Size": "232,254"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "575,691",
      "Size": "162,168"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "109,114"
    }
  }
}

simgui-window.json (diff)
@@ -31,8 +31,8 @@
     },
     "###Joysticks": {
       "Collapsed": "0",
-      "Pos": "993,732",
-      "Size": "976,212"
+      "Pos": "914,659",
+      "Size": "976,139"
     },
     "###Keyboard 0 Settings": {
       "Collapsed": "0",
